{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C Debug (Anaconda MinGW)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Program Files/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "启用漂亮打印，方便结构体展开",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build-project"
    }
  ]
}

